<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/parent_container" android:background="@color/transparent" android:paddingLeft="30.0dp" android:paddingTop="20.0dp" android:paddingRight="30.0dp" android:paddingBottom="20.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:padding="25.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0">
        <ImageView android:id="@id/iv_banner_ads" android:tag="52" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/ll_cross" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@id/ll_cross" android:tag="1" android:paddingTop="13.0dp" android:paddingBottom="20.0dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_cross" android:tag="iv_cross" android:layout_width="40.0dp" android:layout_height="30.0dp" android:layout_marginBottom="20.0dp" android:src="@drawable/delete_ads_focus">
                <requestFocus />
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
