<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="100.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="8.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/demo_light_transparent" android:layout_width="84.0dp" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="8.0dp" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:layout_marginStart="8.0dp" android:layout_marginEnd="16.0dp">
        <View android:layout_gravity="top" android:background="@color/demo_light_transparent" android:layout_width="match_parent" android:layout_height="10.0dp" />
        <View android:layout_gravity="center_vertical" android:background="@color/demo_light_transparent" android:layout_width="120.0dp" android:layout_height="10.0dp" />
        <View android:layout_gravity="bottom" android:background="@color/demo_light_transparent" android:layout_width="match_parent" android:layout_height="10.0dp" />
    </FrameLayout>
</LinearLayout>
